com.facebook.fresco.animation.backend.AnimationBackend
com.facebook.fresco.animation.backend.AnimationBackend$Listener
com.facebook.fresco.animation.backend.AnimationBackendDelegate
com.facebook.fresco.animation.backend.AnimationBackendDelegateWithInactivityCheck
com.facebook.fresco.animation.backend.AnimationBackendDelegateWithInactivityCheck$1
com.facebook.fresco.animation.backend.AnimationBackendDelegateWithInactivityCheck$InactivityListener
com.facebook.fresco.animation.backend.AnimationInformation
com.facebook.fresco.animation.bitmap.BitmapAnimationBackend
com.facebook.fresco.animation.bitmap.BitmapAnimationBackend$Companion
com.facebook.fresco.animation.bitmap.BitmapAnimationBackend$FrameListener
com.facebook.fresco.animation.bitmap.BitmapAnimationBackend$FrameType
com.facebook.fresco.animation.bitmap.BitmapAnimationBackend$preloadAnimation$1
com.facebook.fresco.animation.bitmap.BitmapAnimationBackend$preloadAnimation$2
com.facebook.fresco.animation.bitmap.BitmapFrameCache
com.facebook.fresco.animation.bitmap.BitmapFrameCache$DefaultImpls
com.facebook.fresco.animation.bitmap.BitmapFrameCache$FrameCacheListener
com.facebook.fresco.animation.bitmap.BitmapFrameRenderer
com.facebook.fresco.animation.bitmap.cache.KeepLastFrameCache
com.facebook.fresco.animation.bitmap.cache.KeepLastFrameCache$Companion
com.facebook.fresco.animation.bitmap.cache.NoOpCache
com.facebook.fresco.animation.bitmap.preparation.BitmapFramePreparationStrategy
com.facebook.fresco.animation.bitmap.preparation.BitmapFramePreparationStrategy$DefaultImpls
com.facebook.fresco.animation.bitmap.preparation.BitmapFramePreparer
com.facebook.fresco.animation.bitmap.preparation.DefaultBitmapFramePreparer
com.facebook.fresco.animation.bitmap.preparation.DefaultBitmapFramePreparer$FrameDecodeRunnable
com.facebook.fresco.animation.bitmap.preparation.FixedNumberBitmapFramePreparationStrategy
com.facebook.fresco.animation.bitmap.preparation.FrameLoaderStrategy
com.facebook.fresco.animation.bitmap.preparation.FrameLoaderStrategy$dynamicFpsRender$1
com.facebook.fresco.animation.bitmap.preparation.FrameLoaderStrategy$prepareFrames$1
com.facebook.fresco.animation.bitmap.preparation.FrameSize
com.facebook.fresco.animation.bitmap.preparation.loadframe.AnimationLoaderExecutor
com.facebook.fresco.animation.bitmap.preparation.loadframe.FpsCompressorInfo
com.facebook.fresco.animation.bitmap.preparation.loadframe.FpsCompressorInfo$CompressionResult
com.facebook.fresco.animation.bitmap.preparation.ondemandanimation.AnimationBitmapFrame
com.facebook.fresco.animation.bitmap.preparation.ondemandanimation.AnimationCoordinator
com.facebook.fresco.animation.bitmap.preparation.ondemandanimation.AnimationCoordinator$WhenMappings
com.facebook.fresco.animation.bitmap.preparation.ondemandanimation.AnimationCoordinator$handler$2
com.facebook.fresco.animation.bitmap.preparation.ondemandanimation.BufferFrameLoader
com.facebook.fresco.animation.bitmap.preparation.ondemandanimation.BufferFrameLoader$BufferFrame
com.facebook.fresco.animation.bitmap.preparation.ondemandanimation.BufferFrameLoader$Companion
com.facebook.fresco.animation.bitmap.preparation.ondemandanimation.CircularList
com.facebook.fresco.animation.bitmap.preparation.ondemandanimation.DynamicRenderingFps
com.facebook.fresco.animation.bitmap.preparation.ondemandanimation.FrameLoader
com.facebook.fresco.animation.bitmap.preparation.ondemandanimation.FrameLoader$DefaultImpls
com.facebook.fresco.animation.bitmap.preparation.ondemandanimation.FrameLoaderFactory
com.facebook.fresco.animation.bitmap.preparation.ondemandanimation.FrameLoaderFactory$Companion
com.facebook.fresco.animation.bitmap.preparation.ondemandanimation.FrameResult
com.facebook.fresco.animation.bitmap.preparation.ondemandanimation.FrameResult$FrameType
com.facebook.fresco.animation.bitmap.preparation.ondemandanimation.UnusedFrameLoader
com.facebook.fresco.animation.drawable.AnimatedDrawable2
com.facebook.fresco.animation.drawable.AnimatedDrawable2$1
com.facebook.fresco.animation.drawable.AnimatedDrawable2$DrawListener
com.facebook.fresco.animation.drawable.AnimatedDrawable2DebugDrawListener
com.facebook.fresco.animation.drawable.AnimationFrameScheduler
com.facebook.fresco.animation.drawable.AnimationFrameSchedulerKt
com.facebook.fresco.animation.drawable.AnimationListener
com.facebook.fresco.animation.drawable.AnimationListener$DefaultImpls
com.facebook.fresco.animation.drawable.BaseAnimationListener
com.facebook.fresco.animation.drawable.KAnimatedDrawable2
com.facebook.fresco.animation.drawable.KAnimatedDrawable2$DrawListener
com.facebook.fresco.animation.drawable.KAnimatedDrawable2$invalidateRunnable$1
com.facebook.fresco.animation.drawable.animator.AnimatedDrawable2ValueAnimatorHelper
com.facebook.fresco.animation.frame.DropFramesFrameScheduler
com.facebook.fresco.animation.frame.DropFramesFrameScheduler$Companion
com.facebook.fresco.animation.frame.FrameScheduler